<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="401.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="471.0">

            <ListView fx:id="clientView" prefHeight="400.0" prefWidth="175.0" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"  prefHeight="26.0" prefWidth="98.0" text="скачать" textFill="#1bc115" />

            <Button alignment="CENTER" mnemonicParsing="false"  prefHeight="26.0" prefWidth="95.0" text="отправить" textFill="#df2323" />
            <ListView fx:id="serverView" prefHeight="400.0" prefWidth="162.0" />

      </HBox>

</VBox>
